package="YealinkPhonebook"
version="0.0.1"
support_url="https://github.com/technickfreak2000/Yealink_Phonebook"
displayname="YealinkPhonebook"
maintainer="TF"
maintainer_url="https://technickfreak.ddns.net/"
distributor="TF"
distributor_url="https://github.com/technickfreak2000/Yealink_Phonebook"
arch="x86_64"
firmware="6.0-7313"
dsmuidir="ui"
dsmappname="SYNO.SDS.YEALINKPHONEBOOK"
startable="yes"
support_center="yes"
install_dep_packages="Apache2.4>=2.4.43-0015:WebStation>=2.0.0-0065:PHP7.4>=7.4.9-0003:MariaDB10>=10.3.21-0063"
instuninst_restart_services="Apache2.4"
startstop_restart_services="Apache2.4"
startstop_restart_services="nginx"
silent_install="yes"
silent_upgrade="yes"
silent_uninstall="yes"
thirdparty="yes"
support_conf_folder="yes"
description="A MariaDB based phonebook, which creates an xml file for Yealink phones."
