server {

    listen      99 ssl default_server;
    listen      [::]:99 ssl default_server;

    server_name _;

    ssl_certificate             /usr/local/etc/certificate/WebStation/vhost_57dd5277-c05e-432f-a0bc-88174aef92bc/fullchain.pem;
    ssl_certificate_key         /usr/local/etc/certificate/WebStation/vhost_57dd5277-c05e-432f-a0bc-88174aef92bc/privkey.pem;
    include /usr/syno/etc/security-profile/tls-profile/config/vhost_57dd5277-c05e-432f-a0bc-88174aef92bc.conf*;

    ssl_prefer_server_ciphers   on;

    include     proxy.conf;
    location / {
        proxy_pass  http://127.0.0.1:915;
    }

}